{
  "rewrites": [
    {
      "source": "/",
      "destination": "/f-finn-ai-os-dashboard.html"
    },
    {
      "source": "/hq",
      "destination": "/f-finn-ai-os-dashboard.html"
    },
    {
      "source": "/hq/",
      "destination": "/f-finn-ai-os-dashboard.html"
    }
  ]
}
